### 01_exploration_sql.ipynb ‚Äì Database Structure Exploration (WSDA_Music)

# üß† Introduction

In this notebook, we explore the structure of the WSDA_Music SQLite database. 
This is a foundational step to understand the data model and prepare for more advanced analysis in the next stages.
We will:
- List the available tables.
- Inspect the structure and columns of each table.
- Count the number of rows per table.
- Identify key relationships between tables.
- Run an initial JOIN to validate data consistency.

# ‚úÖ Setup

In [31]:
import sqlite3
import pandas as pd
from pathlib import Path


# Define path to the database

db_path = Path("../data/WSDA_Music.db")
conn = sqlite3.connect(db_path)

# üìã 1. List all tables in the database

In [32]:
tables_query = "SELECT name FROM sqlite_master WHERE type='table';"
tables = pd.read_sql(tables_query, conn)
print("\nüìå Tables in the database:")
print(tables)

üìå Tables in the database:
             name
0           Album
1          Artist
2        Customer
3        Employee
4           Genre
5         Invoice
6     InvoiceLine
7       MediaType
8        Playlist
9   PlaylistTrack
10          Track

# üìä 2. Count number of rows per table

In [33]:
print("\nüìà Row count per table:")
for table in tables['name']:
    count = pd.read_sql(f"SELECT COUNT(*) as count FROM {table}", conn)
    print(f"{table}: {count['count'][0]} rows")

üìà Row count per table:
Album: 347 rows
Artist: 275 rows
Customer: 60 rows
Employee: 8 rows
Genre: 25 rows
Invoice: 413 rows
InvoiceLine: 2240 rows
MediaType: 5 rows
Playlist: 18 rows
PlaylistTrack: 8715 rows
Track: 3503 rows

# üß± 3. Describe table structures

In [34]:
def describe_table(table):
    print(f"\nüîç Structure of table: {table}")
    result = pd.read_sql(f"PRAGMA table_info({table});", conn)
    display(result)


for table in tables['name']:
    describe_table(table)

üîç Structure of table: Album

   cid      name           type  notnull dflt_value  pk
0    0   AlbumId        INTEGER        1       None   1
1    1     Title  NVARCHAR(160)        1       None   0
2    2  ArtistId        INTEGER        1       None   0

üîç Structure of table: Artist

   cid      name           type  notnull dflt_value  pk
0    0  ArtistId        INTEGER        1       None   1
1    1      Name  NVARCHAR(120)        0       None   0

üîç Structure of table: Customer

    cid          name          type  notnull dflt_value  pk
0     0    CustomerId       INTEGER        1       None   1
1     1     FirstName  NVARCHAR(40)        1       None   0
2     2      LastName  NVARCHAR(20)        1       None   0
3     3       Company  NVARCHAR(80)        0       None   0
4     4       Address  NVARCHAR(70)        0       None   0
5     5          City  NVARCHAR(40)        0       None   0
6     6         State  NVARCHAR(40)        0       None   0
7     7       Country  NVARCHAR(40)        0       None   0
8     8    PostalCode  NVARCHAR(10)        0       None   0
9     9         Phone  NVARCHAR(24)        0       None   0
10   10           Fax  NVARCHAR(24)        0       None   0
11   11         Email  NVARCHAR(60)        1       None   0
12   12  SupportRepId       INTEGER        0       None   0

üîç Structure of table: Employee

    cid        name          type  notnull dflt_value  pk
0     0  EmployeeId       INTEGER        1       None   1
1     1    LastName  NVARCHAR(20)        1       None   0
2     2   FirstName  NVARCHAR(20)        1       None   0
3     3       Title  NVARCHAR(30)        0       None   0
4     4   ReportsTo       INTEGER        0       None   0
5     5   BirthDate      DATETIME        0       None   0
6     6    HireDate      DATETIME        0       None   0
7     7     Address  NVARCHAR(70)        0       None   0
8     8        City  NVARCHAR(40)        0       None   0
9     9       State  NVARCHAR(40)        0       None   0
10   10     Country  NVARCHAR(40)        0       None   0
11   11  PostalCode  NVARCHAR(10)        0       None   0
12   12       Phone  NVARCHAR(24)        0       None   0
13   13         Fax  NVARCHAR(24)        0       None   0
14   14       Email  NVARCHAR(60)        0       None   0

üîç Structure of table: Genre

   cid     name           type  notnull dflt_value  pk
0    0  GenreId        INTEGER        1       None   1
1    1     Name  NVARCHAR(120)        0       None   0

üîç Structure of table: Invoice

   cid               name           type  notnull dflt_value  pk
0    0          InvoiceId        INTEGER        1       None   1
1    1         CustomerId        INTEGER        1       None   0
2    2        InvoiceDate       DATETIME        1       None   0
3    3     BillingAddress   NVARCHAR(70)        0       None   0
4    4        BillingCity   NVARCHAR(40)        0       None   0
5    5       BillingState   NVARCHAR(40)        0       None   0
6    6     BillingCountry   NVARCHAR(40)        0       None   0
7    7  BillingPostalCode   NVARCHAR(10)        0       None   0
8    8              Total  NUMERIC(10,2)        1       None   0

üîç Structure of table: InvoiceLine

   cid           name           type  notnull dflt_value  pk
0    0  InvoiceLineId        INTEGER        1       None   1
1    1      InvoiceId        INTEGER        1       None   0
2    2        TrackId        INTEGER        1       None   0
3    3      UnitPrice  NUMERIC(10,2)        1       None   0
4    4       Quantity        INTEGER        1       None   0

üîç Structure of table: MediaType

   cid         name           type  notnull dflt_value  pk
0    0  MediaTypeId        INTEGER        1       None   1
1    1         Name  NVARCHAR(120)        0       None   0

üîç Structure of table: Playlist

   cid        name           type  notnull dflt_value  pk
0    0  PlaylistId        INTEGER        1       None   1
1    1        Name  NVARCHAR(120)        0       None   0

üîç Structure of table: PlaylistTrack

   cid        name     type  notnull dflt_value  pk
0    0  PlaylistId  INTEGER        1       None   1
1    1     TrackId  INTEGER        1       None   2

üîç Structure of table: Track

   cid          name            type  notnull dflt_value  pk
0    0       TrackId         INTEGER        1       None   1
1    1          Name   NVARCHAR(200)        1       None   0
2    2       AlbumId         INTEGER        0       None   0
3    3   MediaTypeId         INTEGER        1       None   0
4    4       GenreId         INTEGER        0       None   0
5    5      Composer   NVARCHAR(220)        0       None   0
6    6  Milliseconds         INTEGER        1       None   0
7    7         Bytes         INTEGER        0       None   0
8    8     UnitPrice  NUMERIC(10, 2)        1       None   0

# üîó 4. Key relationships to understand

- invoice ‚Üí customer (customer_id)
- invoice_line ‚Üí invoice (invoice_id)
- invoice_line ‚Üí track (track_id)
- track ‚Üí album (album_id), genre (genre_id), media_type (media_type_id)
- employee ‚Üí customer (support_rep_id)

# üß™ 5. First JOIN test: customer + invoice + invoice_line + track + genre

This query joins five key tables to construct a meaningful record of customer purchases:

- `customer`: to identify the buyer (first and last name).
- `invoice`: to get the purchase date.
- `invoice_items`: to retrieve the price and quantity of each item bought.
- `track`: to identify the specific music track purchased.
- `genre`: to classify the track's genre.

The `||` operator concatenates first and last names into a single `customer_name` field.

This JOIN validates that the relationships between these tables are functional and sets the foundation for further analysis, such as:
- Revenue by genre
- Most popular tracks
- Top-spending customers

The result shows 15 sample purchases including customer, genre, track name, and pricing details.

In [35]:
query = """
SELECT
    c.firstname || ' ' || c.lastname AS customer_name,
    i.invoicedate,
    il.unitprice,
    il.quantity,
    g.name AS genre,
    t.name AS trackname                                     
FROM invoice i
JOIN customer c ON i.customerid = c.customerid
JOIN invoiceline il ON i.invoiceid = il.invoiceid
JOIN track t ON il.trackid = t.trackid
JOIN genre g ON t.genreid = g.genreid
LIMIT 15;
"""

In [36]:
joined_df = pd.read_sql(query, conn)
print("\nüîó Sample joined data:")
display(joined_df)

üîó Sample joined data:

,customer_name,InvoiceDate,UnitPrice,Quantity,genre,trackname
0,Leonie K√∂hler,2009-01-01 00:00:00,0.99,1,Rock,Matrix
1,Leonie K√∂hler,2009-01-01 00:00:00,0.99,1,Rock,methodical
2,Bj√∏rn Hansen,2009-01-02 00:00:00,0.99,1,Rock,Karisa Metherell
3,Bj√∏rn Hansen,2009-01-02 00:00:00,0.99,1,Rock,Henry Coolly
4,Bj√∏rn Hansen,2009-01-02 00:00:00,0.99,1,Rock,taskteller
5,Bj√∏rn Hansen,2009-01-02 00:00:00,0.99,1,Rock,Graphic Interface
6,Daan Peeters,2009-01-03 00:00:00,0.99,1,Rock,toolsettunes
7,Daan Peeters,2009-01-03 00:00:00,0.99,1,Rock,Neel Storrs
8,Daan Peeters,2009-01-03 00:00:00,0.99,1,Rock,artificial intelligence
9,Daan Peeters,2009-01-03 00:00:00,0.99,1,Rock,Maryjane Joannet
10,Daan Peeters,2009-01-03 00:00:00,0.99,1,Rock,Andalax
11,Daan Peeters,2009-01-03 00:00:00,0.99,1,Rock,Phineas Budnk
12,Mark Philips,2009-01-06 00:00:00,0.99,1,Rock,Son Trevascus
13,Mark Philips,2009-01-06 00:00:00,0.99,1,Rock,Implemented
14,Mark Philips,2009-01-06 00:00:00,0.99,1,Rock,optimizing

# ‚úÖ Next Steps

In the next notebook, we'll begin analytical exploration:
- Revenue by genre and artist
- Sales trends over time and geography
- Customer segmentation
- Visual insights with Plotly or Power BI

In [37]:
# Close connection
conn.close()